@use "styles" as gridStyles;
@use "@styles/partials/media-queries";
@use "@styles/partials/inline-dimens" as dimens;

:host {
  transition: ease all 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#nosto-ugc-container {
  h1 {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(90deg, #ec4899, #ef4444, #facc15);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 1.2s ease-in-out;
    text-align: center;
    margin: 40px 0;
  }
}

.grid {
  display: grid;
  justify-content: center;
  gap: var(--margin);
  grid-template-columns: repeat(auto-fit, minmax(var(--tile-size), 1fr));
  grid-auto-flow: row;
  margin-bottom: 20px;

  .ugc-tile {
    color: white;
    text-align: center;
    border-radius: var(--inline-tile-border-radius, dimens.$inline-tile-border-radius);
    position: relative;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 100%;
    box-sizing: border-box;
    object-fit: cover;
    object-position: var(--image-position);
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1 / 1;

    video {
      object-fit: cover;
    }
  }

  tile-tags {
    padding-left: 5px;

    .mask-right {
      mask-image: linear-gradient(to left, transparent 0%, black 14%);
    }
  }

  @include media-queries.breakpoint(mobile) {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 100%));

    .ugc-tile {
      height: auto;
    }

    .tile {
      aspect-ratio: 1 / 1;
    }
  }
}

#nosto-ugc-container {
  background-color: var(--widget-background);
  padding: var(--margin);

  .tile {
    background-size: cover;
    background-position: top;
    height: 100%;
    width: 100%;
    position: relative;
  }
}
